<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 footer-info">
                    <h3>Event Manager</h3>
                    <p></p>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href='<c:url value="/"/>'>Home</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href='<c:url value="/about"/>'>About us</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href='<c:url value="/event"/>'>Events</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href='<c:url value="/team"/>'>Team</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href='<c:url value="/contact"/>'>Contact</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                        Rzeszow<br>
                        <strong>Phone:</strong> <br>Dominik: +48 725 248 347<br>
                        Kamil: +48 782 416 324<br>
                        <strong>Email:</strong> <br>Dominik: garczynski.dominik@gmail.com<br>Kamil: kamilt598@gmail.com<br>
                    </p>

                    <div class="social-links">
                        <a href="https://twitter.com/" class="twitter"><i class="bi bi-twitter"></i></a>
                        <a href="https://www.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
                        <a href="https://www.linkedin.com/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>

                </div>

                <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Subscribe to receive information about the latest or canceled events.</p>
                    <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Subscribe">
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>Dominik Garczynski & Kamil Tomczyk</strong>. All Rights Reserved
        </div>
        <div class="credits">

        </div>
    </div>
</footer>
<!-- End Footer -->