<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>


<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

        <div class="row justify-content-center align-items-center">
            <div class="col-xl-11 d-flex align-items-center justify-content-between">
                <h1 class="logo"><a href='<c:url value="/"/>'>Event Manager</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.jsp" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto" href='<c:url value="/"/>'>Home</a></li>
                        <li><a class="nav-link scrollto" href='<c:url value="/about"/>'>About</a></li>
                        <li><a class="nav-link scrollto " href='<c:url value="/event"/>'>Events</a></li>
                        <li><a class="nav-link scrollto" href='<c:url value="/team"/>'>Team</a></li>
                        <li><a class="nav-link scrollto" href='<c:url value="/contact"/>'>Contact</a></li>
                        <li> <sec:authorize access="isAuthenticated()">
                                 <a href='<c:url value="/logout"/>'>Logout</a>
                             </sec:authorize>
                             <sec:authorize access="!isAuthenticated()">
                                 <a href='<c:url value="/login"/>'>Login</a>
                             </sec:authorize></li>

                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav><!-- .navbar -->
            </div>
        </div>

    </div>
</header>
<!-- End Header -->